// SFX
world/pigpower			sounds/sfx/pig_power.ogg
world/fire				sounds/env/flames.ogg
world/barrelx			sounds/sfx/booms/boom1.ogg

misc/explosion1			sounds/sfx/booms/boom1.ogg
misc/explosion2			sounds/sfx/booms/boom2.ogg
misc/explosion3			sounds/sfx/booms/boom3.ogg
misc/explosion4			sounds/sfx/balls/hit.ogg

$random misc/explosion
{
	misc/explosion1
	misc/explosion2
	misc/explosion3
	misc/explosion4
}			
$volume world/pigpower 0.8

world/drip				sounds/sfx/water_drip.ogg
world/watersplash		sounds/sfx/water_splash.ogg
world/sludgegloop		sounds/sfx/slop/gibslop3.ogg
world/lavasizzle		sounds/sfx/sizzle.ogg

musak/sight				sounds/env/musak_active.ogg
musak/death				sounds/env/musak_shot.ogg

misc/mailbox			sounds/env/mailbox.ogg
misc/monolaugh1			sounds/enemies/monokuma/laugh.ogg
$volume misc/mailbox 0.7
$volume misc/monolaugh1 0.7

misc/glassbreak			sounds/sfx/glass_break2.ogg
misc/ventbust			sounds/env/metal_hit.ogg
misc/toiletbreak		sounds/sfx/toilet_break.ogg
misc/toiletflush		sounds/env/toilet_flush.ogg

misc/tcanping			sounds/env/thud.ogg
misc/coinb				sounds/env/coin.ogg

misc/crushed1			sounds/sfx/slop/crush.ogg
misc/gibbed				sounds/sfx/slop/gibslop3.ogg
misc/gibcrash			sounds/sfx/smallsplat.ogg

misc/watergush			sounds/sfx/water_gush.ogg

misc/fanwhir			sounds/env/platform_move.ogg
misc/tcanbreak			sounds/sfx/trashcan_hit.ogg

misc/spark1				sounds/sfx/sparks/spark0.ogg
misc/spark2				sounds/sfx/sparks/spark1.ogg
misc/spark3				sounds/sfx/sparks/spark2.ogg
misc/spark4				sounds/sfx/sparks/spark3.ogg
misc/spark5				sounds/sfx/sparks/spark4.ogg
misc/spark6				sounds/sfx/sparks/spark5.ogg
misc/spark7				sounds/sfx/sparks/spark6.ogg
misc/spark8				sounds/sfx/sparks/spark7.ogg
$random misc/spark
{
	misc/spark1
	misc/spark2
	misc/spark3
	misc/spark4
	misc/spark5
	misc/spark6
	misc/spark7
	misc/spark8
}

misc/arc1				sounds/sfx/sparks/arc0.ogg
misc/arc2				sounds/sfx/sparks/arc1.ogg
$random misc/arc
{
	misc/arc1
	misc/arc2
}

misc/teleport			sounds/env/teleporter.ogg
$volume misc/teleport 0.7

misc/secretexit			sounds/env/secret_level.ogg
misc/camerabeep			sounds/ui/backup.ogg

world/thunder			sounds/env/thunder.ogg
world/lightningstrike	sounds/env/lightning.ogg

// Platform Sounds
plats/pt1_strt			sounds/env/platform_start.ogg
plats/pt1_stop			sounds/env/platform_stop.ogg
plats/pt1_mid			sounds/env/platform_move.ogg

// Movie Sound Sequences
// Dusk's Dawn
duskdawn/ambient		sounds/env/movies/dusks_dawn.ogg
// Rye Hard
ryehard/ambient			sounds/env/movies/rye_hard.ogg
// Die Pie
// [Scream-O-Vision]
diepie/svisiond			sounds/env/movies/screamo1.ogg
diepie/svisionx			sounds/env/movies/screamo2.ogg

// Rye Hard
dino3d/ambient			sounds/env/movies/yee.ogg

// Door Sounds
doors/dr1_open			sounds/env/doomdoor_open.ogg
doors/dr1_clos			sounds/env/doomdoor_close.ogg
doors/dr2_open			sounds/env/blazerdoor_open.ogg
doors/dr2_clos			sounds/env/blazerdoor_close.ogg

// Sliding Door
doors/slideopen			sounds/env/clunk3.ogg
doors/slideclose		sounds/env/clunk2.ogg

// Rustling Bushes
bushes/slide			sounds/sfx/melee/claw.ogg

// Wooden
wooden/slide			sounds/env/regdoor_open.ogg
wooden/stop				sounds/env/regdoor_close.ogg

// Rockslide
rocks/slide				sounds/env/building_fall.ogg
rocks/stop				sounds/env/building_stop.ogg

// Get Out
frogout/intercom		sounds/env/frog/get_out.ogg
frogout/ruckus			sounds/env/frog/chaos.ogg

// Switch sounds
switches/normbutn		sounds/env/switch_push.ogg
switches/exitbutn		sounds/env/switch_reset.ogg
switches/flipa			sounds/env/switch_flip1.ogg
switches/flipb			sounds/env/switch_flip2.ogg

ambience/popcorn		sounds/env/popcorn.ogg
$ambient 1 ambience/popcorn point continuous 1.0

ambience/moviereel		sounds/env/movie_reel.ogg
$ambient 2 ambience/moviereel point continuous 1.0

ambience/ocanada		sounds/env/musak_active.ogg
$ambient 3 ambience/ocanada point periodic 9 0.6

ambience/machinehum		sounds/env/FANWHIR0.ogg
$ambient 4 ambience/machinehum point continuous 0.5

ambience/ekgmachine		sounds/env/ekgbeep0.ogg
$ambient 5 ambience/ekgmachine point continuous 0.5

ambience/distantcombat	sounds/env/ambient/distant_combat_0.ogg
$ambient 6 ambience/distantcombat point periodic 35 0.7

ambience/ghosttown		sounds/env/ambient/ghost_town_0.ogg
$ambient 7 ambience/ghosttown point continuous 0.7

ambience/policesiren	sounds/env/ambient/siren_popo_0.ogg
$ambient 8 ambience/policesiren	point random 35 75 0.8

ambience/waterfall		sounds/env/ambient/waterfall0.ogg
$ambient 9 ambience/waterfall point continuous 0.7

ambience/sewerdrips		sounds/env/ambient/sewer_0.ogg
$ambient 10 ambience/sewerdrips	point random 2 5 1.0

ambience/distantbooms	sounds/env/ambient/distant_booms_0.ogg
$ambient 11 ambience/distantbooms point periodic 40 1.0

ambience/grillsizzle		sounds/sfx/grill_sizzle0.ogg
$ambient 12 ambience/grillsizzle point continuous 1.0

$alias misc/tvoff		misc/camerabeep
$alias bushes/stop		misc/ventbust
